
img{

    width: 45px;
    height: 45px;
}
#projectTable{
    margin-bottom: 150px;
}
#titlePresent{
    position: fixed;
    left: 305px;
    right: 0px;
    top: 0px;
    bottom:960px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
    font-weight: bold;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 20px;

    /*    margin-left: -15px;
        margin-right: -15px;*/
}
.CheckEmpP{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom:960px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 64px;
    width: 304px;
    font-weight: bold;
    text-align: center;
    line-height: 64px;
    background-color:#efefefe8;
    font-size: 18px;

}

.btn{
    color: #2e6da4;
}
/*<p  style="width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;">*/
.file-main{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 15px;
    bottom:945px;
    height: 30px;
    width: 50px;
    /*margin-top: -58px;
    margin-left: 20px;*/
}
.empShow{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 63px;
    bottom:945px;
    height: 704px;
    width: 304px;
    overflow: scroll;
}

#empShowTable tr{

    height: 30px;
    border-collapse:collapse;
    font-size:18px;
    font-weight:bold;
}

.CheckBtn{

    position: fixed;
    left: 250px;
    right: 0px;
    top: 20px;
    bottom:945px;
    height: 30px;
    font-size: 18px;
}
.container-fluid{
    height: 768px;
    width: 737px;
    margin-left: 286px;


}
.show{
    margin-top: 50px;
}

.row{

    position: fixed;
    left: 319px;
    right: 0px;
    top: 64px;
    bottom:960px;
    background-color: gray;
    height: 30px;
    /*  margin-top: 15px;
      margin-left: 0px;
      margin-right: 0px;
      margin-right: 0px;*/
}
.table{

    margin-bottom: 25px;
    height: 100%;
    border-collapse:collapse;
    font-size:16px;
    font-weight:bold;

    /* margin-top:  95px;*/

}
.tbody{
    color: white;
    /*margin-right: -15px;*/
    /*margin-left: -15px;*/


}

.table tr{
    height: 50px;

}
.table td{

    width: 100px;
    word-break : break-all;

}
.bottomOne{
    position:fixed;
    left: 305px;
    right: 0px;
    top: 610px;
    bottom: 0px;
    background-color: gray;
    height: 118px;

}
#submit{
    position: fixed;
    left: 631px;
    top: 625px;
    right: 368px;
    bottom: 24px;
    width: 70px;
    height: 70px;
    /*  background:  url("submit.png") 100% 100% no-repeat;*/
    background-image: url("submit.png");
    background-size:100% 100% ;
    border-radius: 32px;

}
.showProject{
    /* position: fixed;
     left: 0px;
     right: 0px;
     top: 94px;
     bottom: 930px;*/
    /*margin-left: -15px;
    margin-right: -15px;*/
    width: 717px;
    margin-left: 4px;
    background-color: black;
    overflow: scroll;
    margin-top: 93px;

    /* float: right;*/


    /* background-color: black;*/
}

.CheckEmp{
    position:fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 287px;
    height: 768px;
    float: left;

}
.col-xs-1-8,
.col-sm-1-8,
.col-md-1-8,
.col-lg-1-8 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.col-xs-1-8 {
    width: 12.5%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-1-8 {
        width: 12.5%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-1-8 {
        width: 12.5%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-1-8 {
        width: 12.5%;
        float: left;
    }
}

.project{
    width: 100%;
    float: right;
    text-align: center;
    color: white;
    line-height: 2.4;
}

/*switch開關*/
.aswitch{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 200px;
    bottom:960px;
}

.switch {

    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    width: 52px;
    height: 32px;
    outline: none !important;
    border-radius: 16px;
    border: 1px;
    box-sizing: border-box;
    background-color: #DFDFDF;
    transition: background-color .1s, border .1s;
}

.switch::before {
    content: " ";
    position: absolute;
    width: 52px;
    height: 32px;
    border: 1px solid #DFDFDF;
    border-radius: 16px;
    background-color: #FFFFFF;
    transition: transform .35s cubic-bezier(0.45, 1, 0.4, 1);
}

.switch::after {
    content: " ";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: transform .35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
}

.switch:checked {
    border-color: #1AAD19;
    background-color: #1AAD19;
}

.switch:checked::before {
    transform: scale(0);
}

.switch:checked::after {
    transform: translateX(20px);
}

/*彈框*/
.modal-dialog modal-sm{
    background-color: red;

    margin-top: 100px;



}
@media (min-width: 768px){
    .modal-sm {
        width: 250px;
        margin-top: 180px;

    }
    .modal-content{
        height: 315px;
        border-radius:15px;

    }
}
#CheckChoose tr{
    height: 24px;
    width: 250px;
    text-align: center;
    color: #337ab7;
    font-size: 16px;
}


.modal-body{
    padding: 0px;
}
.modal-content{
    animation-name: bounceInLeft;
    -webkit-animation-name:bounceInLeft;
}
.modal-header{
    animation-name: bounceInLeft;
    border-top-left-radius: 40px;

    -moz-border-top-left-radius: 40px;

    -webkit-border-top-left-radius: 40px;
    height: 80px;
}

input,
textarea {

    color: black;
    text-shadow: 0px 0px 0px #000;
    -webkit-text-fill-color: transparent;
}

